{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 guided_coons_surf",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/guided_coons_surf.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Zsq/Develop/OpenCASCADE-7.7.0-vc14-64/opencascade-7.7.0/win64/vc14/bin;${env:PATH}"
                }
            ],
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
